#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        /* Timeless Left-hand Home Row Mods */

        hml: home_row_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <
                6 7 8 9 10 11 12
                19 20 21 22 23 24 25
                32 33 34 35 36 37 38
                45 46 47 48 49 50 51
                56 57 58 59 60 61
            >;

            hold-trigger-on-release;
        };

        /* Timeless Right-hand Home Row Mods */

        hmr: home_row_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <
                0 1 2 3 4 5
                13 14 15 16 17 18
                26 27 28 29 30 31
                39 40 41 42 43 44
                52 53 54 55
            >;

            hold-trigger-on-release;
        };

        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        down {
            bindings = <&kp DOWN>;
            key-positions = <62 63>;
        };

        windowSwap {
            bindings = <&kp RC(LEFT_ARROW)>;
            key-positions = <15 14>;
        };

        windowSwapRight {
            bindings = <&kp RC(RIGHT_ARROW)>;
            key-positions = <17 16>;
        };

        uppler {
            bindings = <&kp UP_ARROW>;
            key-positions = <48 49>;
        };

        lefty {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <47 48>;
        };

        righty {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <49 50>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC        &kp N1     &kp N2        &kp N3        &kp N4         &kp N5       &kp UP_ARROW     &kp N6     &kp N7         &kp N8       &kp N9           &kp N0         &kp MINUS
&kp TAB        &kp Q      &kp W         &kp F         &kp P          &kp B        &kp DOWN_ARROW   &kp J      &kp L          &kp U        &kp Y            &kp SEMICOLON  &kp EQUAL
&kp BACKSPACE  &kp A      &kp R         &hml LGUI S   &hml LSHIFT T  &kp G        &kp LEFT_ARROW   &kp M      &hmr RSHIFT N  &hmr RGUI E  &kp I            &kp O          &kp APOS
&kp LSHFT      &kp Z      &kp X         &kp C         &kp D          &kp V        &kp RIGHT_ARROW  &kp K      &kp H          &kp COMMA    &kp DOT          &kp FSLH       &kp NON_US_BACKSLASH
&kp C_MUTE     &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &lt 1 ENTER    &kp SPACE    &kp ENTER        &kp SPACE  &kp ENTER      &mo 3        &kp RIGHT_SHIFT  &kp BACKSPACE
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "LAYER0";
        };

        layer_5 {
            bindings = <
&trans  &trans            &trans        &trans        &trans          &trans       &trans  &trans     &trans          &trans          &trans           &trans  &trans
&trans  &trans            &trans        &trans        &trans          &trans       &trans  &trans     &trans          &kp UP_ARROW    &trans           &trans  &trans
&trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &trans       &trans  &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans            &trans        &trans        &trans          &trans       &trans  &trans     &kp BACKSPACE   &trans          &kp DELETE       &trans  &trans
&trans  &trans            &trans        &trans        &trans          &kp SPACE    &trans  &kp SPACE  &kp ENTER       &trans          &trans           &trans
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "LAYER1";
        };

        layer_2 {
            bindings = <
&kp TILDE  &trans      &trans             &trans            &trans           &trans                  &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &kp K_MUTE  &kp K_VOLUME_DOWN  &kp K_PLAY_PAUSE  &kp K_VOLUME_UP  &kp C_BRIGHTNESS_INC    &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &trans      &trans             &trans            &trans           &kp C_BRIGHTNESS_DEC    &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset  &trans             &bootloader       &trans           &trans                  &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans      &trans             &trans            &trans           &trans                  &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "LAYER2";
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "LAYER3";
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "LAYER4";
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };
    };
};
